<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="706F8E8D946400037B40C0069BF30093" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1f276904-2480-e34d-ade2-415614f5f155"
   xmpMM:DocumentID="729d5332-98f6-9316-8ac0-b6d000000091"
   xmpMM:OriginalDocumentID="xmp.did:1dc0f87f-8038-6b4d-b409-4b63240df339"
   xmp:MetadataDate="2017-12-30T23:47:47+01:00"
   xmp:ModifyDate="2017-12-30T23:47:47+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2017-12-30T23:45:33+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="949a7fcf-587e-34f0-e485-1060000000be"
      stEvt:when="2017-12-30T23:47:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:18a87afc-9cbb-a344-838a-c4901b49b6ea"
      stEvt:when="2017-12-30T23:46:03+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4456f0a1-21ee-934b-8118-be78923ecbd4"
      stEvt:when="2017-12-30T23:47:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f276904-2480-e34d-ade2-415614f5f155"
      stEvt:when="2017-12-30T23:47:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="55cd0aa8-4169-a8fe-1f29-23f6000000ba"
      stRef:documentID="14d31659-2d4f-6cbc-7636-b2ab0000008d"
      stRef:fromPart="time:0d751887360000f254016000000"
      stRef:toPart="time:0d751887360000f254016000000"
      stRef:filePath="Dark Souls You Died Green Screen (30fps1080p).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="55cd0aa8-4169-a8fe-1f29-23f6000000ba"
      stRef:documentID="14d31659-2d4f-6cbc-7636-b2ab0000008d"
      stRef:fromPart="time:0d751887360000f254016000000"
      stRef:toPart="time:0d751887360000f254016000000"
      stRef:filePath="Dark Souls You Died Green Screen (30fps1080p).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-06T20:16:39Z"
       xmp:ModifyDate="2017-12-30T23:43:07+01:00"
       xmp:MetadataDate="2017-12-30T23:43:07+01:00"
       xmpMM:InstanceID="55cd0aa8-4169-a8fe-1f29-23f6000000ba"
       xmpMM:DocumentID="14d31659-2d4f-6cbc-7636-b2ab0000008d"
       xmpMM:OriginalDocumentID="xmp.did:8b766d6a-1a57-c64d-99fc-1060ea263627">
      <xmpDM:duration
       xmpDM:value="4277"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="55cd0aa8-4169-a8fe-1f29-23f6000000ba"
         stEvt:when="2017-12-30T23:43:07+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:18a87afc-9cbb-a344-838a-c4901b49b6ea"
    stRef:documentID="xmp.did:18a87afc-9cbb-a344-838a-c4901b49b6ea"
    stRef:originalDocumentID="xmp.did:18a87afc-9cbb-a344-838a-c4901b49b6ea"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jakub\Documents\Adobe\Premiere Pro\9.0\ks;jdaflkjnsadaglknng.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="74"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>